{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=DESKTOP-FFK7UJB\\SQLEXPRESS;Database=LauraWeb;Trusted_Connection=True;"
  }
}
