{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultDB": "Server=db748548906.db.1and1.com;Database=db748548906;user id=dbo748548906;password=Bu3n4fu3nt3?;"
  }
}
